<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken Korma</title>
    </head>

    <body>
        <h1>Chicken Korma</h1>
        <img src="../img/chickenkorma.jpg" alt="A dish of chicken korma">
        <h2>Chicken Korma</h2>
        <p>Korma is a dish originating in South Asia, consisting of meat or vegetables 
            braised with yogurt (dahi), water or stock, and spices to produce a thick sauce or gravy.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Chicken Breast</li>
            <li>Onion</li>
            <li>Korma paste</li>
            <li>Rice</li>
            <li>Garlic</li>
            <li>Ginger</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Seal the chicken by frying it in oil</li>
            <li>Throw the rest of the ingredients in the pan and mix</li>
            <li>Add chicken stock and leave to simmer</li>
            <li>Leave for two hours</li>
            <li>Serve with rice or naan bread</li>
        </ol>
    </body>
</html>