<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ulster Fry</title>
    </head>

    <body>
        <h1>Ulster Fry</h1>
        <img src="../img/ulsterfry.jpg" alt="An Ulster fry in a frying pan">
        <h2>Ulster Fry</h2>
        <p>An Ulster Fry is a substantial cooked breakfast meal, often served in Northern Ireland, 
            that typically includes back bacon, sausages, eggs, black pudding, baked beans, 
            some form of potato, tomatoes, mushrooms, toast, and a beverage such as coffee or tea.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Bacon</li>
            <li>Sausages</li>
            <li>Beans</li>
            <li>Mushrooms</li>
            <li>Toast</li>
            <li>Black pudding</li>
    </body>
</html>